<!-- HELLO
-
DevFolio is a minimal, clean, lightweight and fully responsive template for Devlopers!
Created by Anil Seervi.
-
GitHub repo: https://github.com/AnilSeervi/DevFolio
README: https://github.com/AnilSeervi/DevFolio/blob/master/README.md
-
Have fun creating your portfolio on this template!!! -->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link rel="preconnect" href="https://cdnjs.cloudflare.com" />

  <!-- Title: add your Portfolio websites's title here -->
  <title>Afshin Shahrestani | ML Engineer</title>

  <!-- Add some coding keywords below, Ex: (javascript, yourusername, etc) -->
  <meta name="keywords" content="python, deep learning, pytorch, llm, computer vision, nlp" />

  <!-- Improve your SEO by adding a small descrption of you -->
  <meta name="description" content="Afshin Shahrestani | ML Engineer" />

  <!-- Add a your png Logo to the assets folder and change the href attr accordingly  -->
  <link rel="icon" type="image/png" href="./assets/website-logo.png" />

  <!-- Add your primary-theme color for the value of content -->
  <meta name="theme-color" content="#36d1dc" />

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website" />
  <!-- Fill content with the URL of this portfolio you'll host -->
  <meta property="og:url" content="https://a-shahrestani.github.io/" />
  <!-- Fill content with the title of your portfolio(Recommended to use what you put in <title> tag) -->
  <meta property="og:title" content="Afshin Shahrestani | ML Engineer" />
  <!-- Give a short description that'll show up when you/someone shares your portfolio on different platform -->
  <meta property="og:description" content="Afshin's Portfolio Website" />
  <!-- Add a thumbnail image in assets folder and fill the content attr with URL to that thumbnail 
      so that a thumbnail image of your portfolio is shown while shared on other platform -->
  <meta property="og:image"
    content="https://github.com/a-shahrestani/a-shahrestani.github.io/blob/master/assets/thumbnail.png" />

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image" />
  <!-- Again fill content attr with the URL of this portfolio you'll host -->
  <meta property="twitter:url" content="https://a-shahrestani.github.io" />
  <!-- Recommended to use the same text used within <title> element -->
  <meta property="twitter:title" content="Afshin Shahrestani | ML Engineer" />
  <!-- short description that shows up while your portfolio is shared -->
  <meta property="twitter:description" content="Afshin's Portfolio Website" />
  <!-- Fill content with the URL to the thumbnail image that you'll put in the assets folder -->
  <meta property="twitter:image"
    content="https://github.com/a-shahrestani/a-shahrestani.github.io/blob/master/assets/thumbnail.png" />

  <!-- link tags -->
  <link rel="preload" as="style" href="./css/main.css" />
  <link rel="stylesheet" href="./css/main.css" />

  <!-- FontAwesome Icons link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script defer src="./javascript/scrollreveal.min.js"></script>
  <script defer type="text/javascript" src="./javascript/scrollveal.js"></script>
</head>

<body>
  <!-- Hero Section -->
  <div id="hero">
    <section class="container">
      <h1 class="hero-title">
        Hi, my name is
        <span class="text-color-main name">Afshin Shahrestani</span>
        <br />
        I'm a Machine Learning Engineer.
      </h1>
      <p class="hero-cta">
        <a class="cta-btn cta-btn--hero" href="#about">Get in touch</a>
      </p>
    </section>
    <a href="#about" class="scroll-down-link" aria-label="scroll-down">
      <div class="scroll-down"></div>
    </a>
  </div>
  <!-- /END Hero Section -->

  <!-- About Section -->
  <section id="about">
    <div class="container">
      <h2 class="section-title">About Me</h2>
      <div class="row about-wrapper">
        <div class="about-wrapper__image">
          <img class="img-fluid" src="./assets/profile.png" alt="Profile Image" width="450" height="350" />
        </div>
        <div class="about-wrapper__info">
          <p class="about-wrapper__info-text">
            Hi, I'm Afshin. I'm a machine learning engineer! I'm finishing my
            masters degree in applied science at the Univeristy of British
            Columbia right now. My research has been focused on infrastructure
            management in transportation engineering using deep-learning
            models.
          </p>
          <p class="about-wrapper__info-text">
            I finished my bachelor's degree in computer engineering at the
            Ferdowsi University of Mashhad. For the past 4 and half years, I
            have been learning about and working on deep learning models in
            various capacities. I worked as a machine learning engineer in a
            FinTech startup before starting my master degree. You can find the
            full information on my background, experience, and education in my website or
            resume and CV below!
          </p>
          <span class="about-wrapper__cta">
            <a href="https://drive.google.com/file/d/1ZsgFFNk6IzoveU2iNpGk6QRcDXc5S-Bk/view?usp=sharing"
              class="cta-btn cta-btn--resume">View Academic CV</a>
            <a href="https://drive.google.com/file/d/18FEyOphxYPKAHMjBRCr6Qtw0F3AG6LxG/view?usp=sharing"
              class="cta-btn cta-btn--resume">View Professional Resume</a>
          </span>
        </div>
      </div>
    </div>
  </section>
  <!-- /END About Section -->

  <!-- Education Section -->
  <section id="education">
    <div class="container">
      <h2 class="section-title">Education</h2>
      <div class="education-wrapper">
        <!-- Education item -->
        <div class="education-item">
          <h3 class="education-degree">Master of Applied Science</h3>
          <span class="education-institution">University of British Columbia (UBC)</span>
          <span class="education-gpa">GPA: 4.0 / 4.0</span>
          <span class="education-duration">Sep 2022 - Sep 2024</span>
        </div>
        <div class="education-item">
          <h3 class="education-degree">Bachelor of Computer Engineering</h3>
          <span class="education-institution">Ferdowsi University of Mashhad (FUM)</span>
          <span class="education-gpa">GPA: 3.58 / 4.0</span>
          <span class="education-duration">Sep 2018 - Jan 2022</span>
        </div>
        <!-- Repeat for more education items -->
      </div>
    </div>
  </section>

  <section id="experience">
    <div class="container">
      <h2 class="section-title">Experience</h2>
      <div class="experience-wrapper">
        <!-- Experience item -->
        <div class="experience-item">
          <h3 class="experience-title">
            Graduate Teaching Assistant at the University of British Columbia
          </h3>
          <span class="experience-duration">Jan 2023 - Present</span>
          <p class="experience-description">
            Served as a Teaching Assistant in different capacities for several
            courses, with responsibilities ranging from teaching lab sessions,
            in-class assistant, invigilation, exam and assignment grading, and
            holding problem-solving sessions for students, for classes with
            more than 100 students. Gained a satisfaction score of at least
            90% for the classes
            <br /><br />
            List of classes:<br />
          <ul class="experience-list-item">
            <li>APSC 258 Applications of Engineering Design (5 classes over 2 years)</li>
            <li>COSC 328 Introduction to Networks (3 classes over 2 years)</li>
            <li>ENGR 418 Machine Learning (1 class in 1 year)</li>
            </p>
        </div>

        <div class="experience-item">
          <h3 class="experience-title">
            Graduate Research Assistant at the University of British Columbia,
            SALMALIS Lab
          </h3>
          <span class="experience-duration">Sep 2022 - Present</span>
          <p class="experience-description">
            Worked on Generative Networks (DCGAN, WGAN, Conditional GAN) to
            create artificial road image data, increasing crack classification
            accuracy by 15%.<br />
            Designed and worked on road infrastructure object detection and
            classification pipelines using images and 3D point clouds.<br />
          </p>
        </div>

        <div class="experience-item">
          <h3 class="experience-title">
            Machine Learning Engineer, Data Analyst at Aran Accelerator
          </h3>
          <span class="experience-duration">Dec 2021 - May 2022</span>
          <p class="experience-description">
            Researched & worked on price and trend prediction, and
            decision-making models on cryptocurrency data. <br />
            Developed Deep Reinforcement Learning agents and environments to
            automate the trading process, with online data processing and
            agents achieving up to 3000% profits even with low training
            samples using Transfer Learning<br />
            Performed various data extraction, information crawling &
            transformation tasks on data using techniques to generate valuable
            features from raw data.<br />
          </p>
        </div>

        <div class="experience-item">
          <h3 class="experience-title">
            Research Assistant at Ferdowsi University of Mashhad, IP-PBX Lab
          </h3>
          <span class="experience-duration">Dec 2020 - Feb 2022</span>
          <p class="experience-description">
            Created Anomaly Detection and Forecasting systems for electrical
            power consumption using Deep Learning and Data Analysis, as
            software for the power utility company of Mashhad, with more than
            92% accuracy in fraud detection and 94% accuracy in trend
            prediction for power consumption. <br />
            Published 2 peer-reviewed conference and journal papers.<br />
          </p>
        </div>

        <div class="experience-item">
          <h3 class="experience-title">
            Teaching Assistant at Ferdowsi University of Mashhad
          </h3>
          <span class="experience-duration">Sep 2018 - May 2021</span>
          <p class="experience-description">
            Teaching assistant for several courses, with responsibilities
            including teaching in class, assignment creation and grading, exam
            creation and grading, teaching labs, project defining and grading,
            and coding assistant. <br><br>
            List of classes: <br>
          <ul class="experience-list-item">
            <li>Object-Oriented Designs of Systems (Master's class)</li>
            <li>Object-Oriented Designs of Systems (Bachelor's class)</li>
            <li>Languages and Machines Theory (5 Classes) </li>
            <li>Data Structures </li>
            <li>Design & Analysis of Software Systems (2 Classes)</li>
            <li>Software Engineering Lab (2 Classes) Database (2 Classes)</li>
            <li>Information Retrieval</li>
          </ul>
          </p>
        </div>

        <!-- Additional experience items here -->
      </div>
    </div>
  </section>

  <!-- Skills Section -->
  <section id="skills">
    <div class="container">
      <h2 class="section-title">Skills</h2>
      <ul class="skills-list">
        <li>Programming Languages: <span>Python, Java, C</span></li>
        <li>Python Deep Learning Libraries: <span>PyTorch, TensorFlow, Keras</span></li>
        <li>Python Data & Machine Learning Libraries: <span>SKLearn, Pandas, Numpy</span></li>
        <li>Python Computer Vision Libraries: <span>YOLOv5, Detectron2, OpenCV</span></li>
        <li>Python NLP Libraries: <span>Transformers, NLTK</span></li>
        <li>Other Libraries: <span>Stable Baselines3, OpenAI-Gym</span></li>
        <li>OS, Tools & Technologies: <span>Windows, Ubuntu, MySQL, Git, GitHub, Hugging Face Model Hub,
            TensorBoard</span></li>
      </ul>
    </div>
  </section>

  <!--Projects Section-->
  <section id="projects">
    <div class="container">
      <div class="project-wrapper">
        <h2 class="section-title dark-blue-text">Projects</h2>

        <!-- Each .row is a project -->
        <article class="row">
          <div class="project-wrapper__text">
            <h3 class="project-wrapper__text-title">
              Pavement Crack Image Generator
            </h3>
            <p class="project-wrapper__text-info">
              This project uses Deep Convolutional Generative Adversarial
              Networks (DCGAN), Wasserstein GAN (WGAN), WGAN with Gradient
              Penalty (WGAN_GP), and Wasserstein Conditional GAN (cGAN) with
              Gradient (C_WGAN_GP) Penalty, to generate synthetic images of
              pavement cracks. These images can be used to augment existing
              datasets, improve the robustness of machine learning models, and
              facilitate research in pavement maintenance and repair.
            </p>
            <div class="project-wrapper__text-btns">
              <!-- <a
                  href="#"
                  target="_blank"
                  rel="noopener noreferrer"
                  class="cta-btn cta-btn--hero cta-btn--projects"
                  >See Live</a
                > -->
              <a href="https://github.com/a-shahrestani/Pavement-Crack-Data-Generator" target="_blank"
                class="cta-btn text-color-main cta-btn--projects cta-btn--hero">Source Code</a>
            </div>
          </div>

          <div class="project-wrapper__image">
            <a href="#" target="_blank" rel="noopener noreferrer">
              <div class="thumbnail rounded">
                <img src="./assets/project.png" class="img-fluid" alt="Project Image" width="1366" height="767" />
              </div>
            </a>
          </div>

        </article>
        <!-- ------------------------------------------------ -->
        <!-- /END Project -->
        <article class="row">
          <div class="project-wrapper__text">
            <h3 class="project-wrapper__text-title">
              Road Image Object Annotation and Detection
            </h3>
            <p class="project-wrapper__text-info">
              Deep Learning object detection models,
              including YOLOv5 and Faster R-CNN, were used to detect
              different objects, such as traffic signs, traffic roads,
              pavement lane marking, and pavement cracks, in road images.
              The images were gathered from Canadian roads and public datasets,
              and were annotated by us using CVAT to be compatible with YOLO
              and COCO formats.
            </p>
            <div class="project-wrapper__text-btns">
              <!-- <a
                  href="#"
                  target="_blank"
                  rel="noopener noreferrer"
                  class="cta-btn cta-btn--hero cta-btn--projects"
                  >See Live</a
                > -->
              <a href="https://github.com/a-shahrestani/Road-Image-Object-Detection" target="_blank"
                class="cta-btn text-color-main cta-btn--projects cta-btn--hero">Source Code</a>
            </div>
          </div>

          <div class="project-wrapper__image">
            <a href="#" target="_blank" rel="noopener noreferrer">
              <div class="thumbnail rounded">
                <img src="./assets/project.png" class="img-fluid" alt="Project Image" width="1366" height="767" />
              </div>
            </a>
          </div>
        </article>
        <!-- ------------------------------------------------ -->
        <article class="row">
          <div class="project-wrapper__text">
            <h3 class="project-wrapper__text-title">
              Intelligent Trading Recommendation System
            </h3>
            <p class="project-wrapper__text-info">
              Developed several deep reinforcement learning agents and environments on cryptocurrency trading data based
              on custom
              reward functions, with long-term and short-term benefits prioritization, and multi-currency trading.
              Used Transfer Learning, and data preprocessing to trade currencies with similar patterns without extensive
              historical
              data.</br>
              The agents showed consistent profitability even in market volatility in various timeframes with 3000%
              cumulative profits
              in 2020-2022.

            </p>
            <div class="project-wrapper__text-btns">
              <!-- <a
                        href="#"
                        target="_blank"
                        rel="noopener noreferrer"
                        class="cta-btn cta-btn--hero cta-btn--projects"
                        >See Live</a
                      > -->
              <!-- <a
                        href="https://github.com/a-shahrestani/Road-Image-Object-Detection"
                        target="_blank"
                        class="cta-btn text-color-main cta-btn--projects cta-btn--hero"
                        >Source Code</a
                      > -->
            </div>
          </div>

          <div class="project-wrapper__image">
            <a href="#" target="_blank" rel="noopener noreferrer">
              <div class="thumbnail rounded">
                <img src="./assets/project.png" class="img-fluid" alt="Project Image" width="1366" height="767" />
              </div>
            </a>
          </div>
        </article>
        <!-- ------------------------------------------------ -->
        <article class="row">
          <div class="project-wrapper__text">
            <h3 class="project-wrapper__text-title">
              Power Consumption Trend Prediction & Fraud Detection
            </h3>
            <p class="project-wrapper__text-info">
              Used deep learning models, such as Autoencoders, RNNs, MLPs, and data analysis techniques, like missing value
              interpolation, clustering, decision trees, to develop Trend Prediction and Fraud Detection software and website.
              Preprocessing steps including data normalization, standard scaling, and outlier removal, are performed on the data.
              The trained deep learning models, data analysis techniques and preprocessing pipelines were incorporated into 2
              software, sold to Mashhad Electrical Utility Company, with more than 92% accuracy in both tasks.
            </p>
            <div class="project-wrapper__text-btns">
              <!-- <a
                              href="#"
                              target="_blank"
                              rel="noopener noreferrer"
                              class="cta-btn cta-btn--hero cta-btn--projects"
                              >See Live</a
                            > -->
              <!-- <a
                              href="https://github.com/a-shahrestani/Road-Image-Object-Detection"
                              target="_blank"
                              class="cta-btn text-color-main cta-btn--projects cta-btn--hero"
                              >Source Code</a
                            > -->
            </div>
          </div>

          <div class="project-wrapper__image">
            <a href="#" target="_blank" rel="noopener noreferrer">
              <div class="thumbnail rounded">
                <img src="./assets/project.png" class="img-fluid" alt="Project Image" width="1366" height="767" />
              </div>
            </a>
          </div>
        </article>
        <!-- ------------------------------------------------ -->

      </div>
    </div>
  </section>
  <!-- End Projects Section -->


<!-- Publications Section -->
<section id="publications">
  <div class="container">
    <h2 class="section-title">Publications</h2>
    <div class="publication-item">
      <a class = "publication-title"href="https://www.sciencedirect.com/science/article/pii/S0378779622001250" target="_blank">Online electricity theft detection framework for large-scale smart grid data</a>
      <p class="publication-authors">Soroush Omidvar Tehrani, Afshin Shahrestani, Mohammad Hossein Yaghmaee</p>
      <p class="publication-details">Published in Electric Power Systems Research", Volume 208, 2022, 107895, ISSN 0378-7796</p>
    </div>
    <!-- Add more publication items here -->
    <div class="publication-item">
      <a class = "publication-title"href="https://ieeexplore.ieee.org/document/9469717" target="_blank">Filter Based Time-Series Anomaly Detection in AMI using AI Approaches</a>
      <p class="publication-authors">A. Rahimi, A. Shahrestani, S. Ramezani, P. Zamani, S. O. Tehrani and M. H. Y. Moghaddam</p>
      <p class="publication-details">Published in 2021 5th International Conference on Internet of Things and Applications (IoT), 2021, pp. 1-6</p>
    </div>
  </div>
</section>


  <!-- Contact Section -->
  <section id="contact">
    <div class="container">
      <h2 class="section-title">Contact</h2>
      <div class="contact-wrapper">
        <p class="contact-wrapper__text">[Get In Touch With Me!]</p>
        <a href="mailto:ash.shahrestani@gmail.com" class="cta-btn cta-btn--resume">My E-Mail</a>
      </div>
    </div>
  </section>
  <!-- END Contact Section -->

  <!-- Footer Section -->
  <footer class="footer">
    <div class="container">
      <a href="#hero" class="back-to-top" aria-label="go back to top">
        <i class="fa fa-angle-up fa-2x" aria-hidden="true"></i>
      </a>
      <div class="social-links">
        <!-- <a href="#!" target="_blank" rel="noopener noreferrer" aria-label="twitter">
          <i class="fa-brands fa-twitter"></i>
        </a>
        <a href="#!" target="_blank" rel="noopener noreferrer" aria-label="instagram">
          <i class="fa-brands fa-instagram"></i>
        </a>
        <a href="#!" target="_blank" rel="noopener noreferrer" aria-label="codepen">
          <i class="fa-brands fa-codepen"></i>
        </a> -->
        <a href="https://www.linkedin.com/in/afshin-shahrestani/" target="_blank" rel="noopener noreferrer"
          aria-label="linkedin">
          <i class="fa-brands fa-linkedin"></i>
        </a>
        <a href="https://github.com/a-shahrestani" target="_blank" rel="noopener noreferrer" aria-label="github">
          <i class="fa-brands fa-github"></i>
        </a>
      </div>
      <hr />
      <p class="footer__text">
        &copy; <span id="year"></span> - Template by
        <a href="https://github.com/AnilSeervi" target="_blank" rel="noopener noreferrer">Anil Seervi</a>. <br />Made
        with &hearts;
      </p>
    </div>
  </footer>
  <!-- END Footer Section -->

  <script>
    document.getElementById("year").textContent = new Date().getFullYear();
  </script>
  <script src="./javascript/vanilla-tilt.min.js"></script>
  <script type="text/javascript" src="./javascript/valtilt.js"></script>
</body>

</html>